A0 = Segment((-6.91, 4.09), (-2.52, 2.51))
A1 = Segment((-2.52, 2.51), (-2.53, -7.08))
A10 = Segment((2.75, 3.43), (0.55, 1.15))
A11 = Segment((0.55, 1.15), (-2.52, -2.04))
A12 = Segment((-2.52, -2.04), (-4.72, -4.32))
A13 = Segment((7.36, 0.53), (4.95, 0.26))
A14 = Segment((4.95, 0.26), (4.06, 0.15))
A15 = Segment((4.06, 0.15), (0.54, -0.24))
A16 = Segment((0.54, -0.24), (-2.52, -0.59))
A17 = Segment((-2.52, -0.59), (-6.03, -0.98))
A2 = Segment((-2.53, -7.08), (-6.86, -5.34))
A20 = Vector((2.73, 0.63), (2.75, 3.43))
A21 = Vector((2.73, 0.63), (4.06, 0.15))
A22 = Vector((-4.73, -1.48), (-4.72, -4.32))
A23 = Vector((-4.73, -1.48), (-6.03, -0.98))
A24 = Vector((5.13, 1.31), (5.18, 5.96))
A25 = Vector((5.13, 1.31), (7.36, 0.53))
A26 = Vector((-0.96, -5.08), (-0.94, 4.32))
A27 = Segment((-6.3, 1.56), (-2.52, 0.17))
A28 = Segment((-2.52, 0.17), (0.54, -0.96))
A29 = Segment((0.54, -0.96), (4.92, -2.58))
A3 = Segment((-6.86, -5.34), (-6.91, 4.09))
A30 = Vector((4.92, -2.58), (5.81, -2.91))
A31 = Segment((6.32, 1.65), (4.96, 1.26))
A32 = Segment((4.96, 1.26), (2.73, 0.63))
A33 = Segment((2.73, 0.63), (0.54, 0.01))
A34 = Segment((0.54, 0.01), (-2.52, -0.86))
A35 = Segment((-2.52, -0.86), (-4.73, -1.48))
A36 = Segment((-4.73, -1.48), (-6.88, -2.09))
A37 = Vector((-6.88, -2.09), (-7.3, -2.21))
A4 = Segment((4.9, -4.83), (0.53, -3.17))
A5 = Segment((0.53, -3.17), (0.57, 6.06))
A6 = Segment((0.57, 6.06), (5.0, 4.55))
A7 = Segment((5.0, 4.55), (4.9, -4.83))
A8 = Segment((5.18, 5.96), (4.12, 4.85))
A9 = Segment((4.12, 4.85), (2.75, 3.43))
AP18 = Polygon((-6.91, 4.09), (-2.52, 2.51), (-2.53, -7.08), (-6.86, -5.34), (-6.91, 4.09))
AP19 = Polygon((4.9, -4.83), (0.53, -3.17), (0.57, 6.06), (5.0, 4.55), (4.9, -4.83))
AP38 = ((5.18, 5.96))
AP39 = ((-4.72, -4.32))
AP40 = ((2.75, 3.43))
Export_1 = ((-7.3, 6.06))
Export_2 = ((7.36, -7.08))
SetColor(A0, 0.08235294117647059, 0.396078431372549, 0.7529411764705882)
SetColor(A1, 0.08235294117647059, 0.396078431372549, 0.7529411764705882)
SetColor(A10, 0.1803921568627451, 0.49019607843137253, 0.19607843137254902)
SetColor(A11, 0.1803921568627451, 0.49019607843137253, 0.19607843137254902)
SetColor(A12, 0.1803921568627451, 0.49019607843137253, 0.19607843137254902)
SetColor(A13, 0.8274509803921568, 0.1843137254901961, 0.1843137254901961)
SetColor(A14, 0.8274509803921568, 0.1843137254901961, 0.1843137254901961)
SetColor(A15, 0.8274509803921568, 0.1843137254901961, 0.1843137254901961)
SetColor(A16, 0.8274509803921568, 0.1843137254901961, 0.1843137254901961)
SetColor(A17, 0.8274509803921568, 0.1843137254901961, 0.1843137254901961)
SetColor(A2, 0.08235294117647059, 0.396078431372549, 0.7529411764705882)
SetColor(A20, 0.1803921568627451, 0.49019607843137253, 0.19607843137254902)
SetColor(A21, 0.8274509803921568, 0.1843137254901961, 0.1843137254901961)
SetColor(A22, 0.1803921568627451, 0.49019607843137253, 0.19607843137254902)
SetColor(A23, 0.8274509803921568, 0.1843137254901961, 0.1843137254901961)
SetColor(A24, 0.1803921568627451, 0.49019607843137253, 0.19607843137254902)
SetColor(A25, 0.8274509803921568, 0.1843137254901961, 0.1843137254901961)
SetColor(A26, 0.0, 0.8, 0.0)
SetColor(A27, 0.8274509803921568, 0.1843137254901961, 0.1843137254901961)
SetColor(A28, 0.8274509803921568, 0.1843137254901961, 0.1843137254901961)
SetColor(A29, 0.8274509803921568, 0.1843137254901961, 0.1843137254901961)
SetColor(A3, 0.08235294117647059, 0.396078431372549, 0.7529411764705882)
SetColor(A30, 0.8274509803921568, 0.1843137254901961, 0.1843137254901961)
SetColor(A31, 0.0, 0.2, 0.8)
SetColor(A32, 0.0, 0.2, 0.8)
SetColor(A33, 0.0, 0.2, 0.8)
SetColor(A34, 0.0, 0.2, 0.8)
SetColor(A35, 0.0, 0.2, 0.8)
SetColor(A36, 0.0, 0.2, 0.8)
SetColor(A37, 0.0, 0.2, 0.8)
SetColor(A4, 0.08235294117647059, 0.396078431372549, 0.7529411764705882)
SetColor(A5, 0.08235294117647059, 0.396078431372549, 0.7529411764705882)
SetColor(A6, 0.08235294117647059, 0.396078431372549, 0.7529411764705882)
SetColor(A7, 0.08235294117647059, 0.396078431372549, 0.7529411764705882)
SetColor(A8, 0.1803921568627451, 0.49019607843137253, 0.19607843137254902)
SetColor(A9, 0.1803921568627451, 0.49019607843137253, 0.19607843137254902)
SetColor(AP18, 0.08235294117647059, 0.396078431372549, 0.7529411764705882)
SetColor(AP19, 0.08235294117647059, 0.396078431372549, 0.7529411764705882)
SetColor(AP38, 0.3803921568627451, 0.3803921568627451, 0.3803921568627451)
SetColor(AP39, 0.3803921568627451, 0.3803921568627451, 0.3803921568627451)
SetColor(AP40, 0.3803921568627451, 0.3803921568627451, 0.3803921568627451)
SetConditionToShowObject(Export_1, False)
SetConditionToShowObject(Export_2, False)
SetLineStyle(A0, 0)
SetLineStyle(A1, 0)
SetLineStyle(A10, 1)
SetLineStyle(A11, 1)
SetLineStyle(A12, 1)
SetLineStyle(A13, 1)
SetLineStyle(A14, 1)
SetLineStyle(A15, 1)
SetLineStyle(A16, 1)
SetLineStyle(A17, 1)
SetLineStyle(A2, 0)
SetLineStyle(A20, 0)
SetLineStyle(A21, 0)
SetLineStyle(A22, 0)
SetLineStyle(A23, 0)
SetLineStyle(A24, 0)
SetLineStyle(A25, 0)
SetLineStyle(A26, 0)
SetLineStyle(A27, 1)
SetLineStyle(A28, 0)
SetLineStyle(A29, 0)
SetLineStyle(A3, 0)
SetLineStyle(A30, 0)
SetLineStyle(A31, 0)
SetLineStyle(A32, 1)
SetLineStyle(A33, 0)
SetLineStyle(A34, 0)
SetLineStyle(A35, 1)
SetLineStyle(A36, 0)
SetLineStyle(A37, 0)
SetLineStyle(A4, 0)
SetLineStyle(A5, 0)
SetLineStyle(A6, 0)
SetLineStyle(A7, 0)
SetLineStyle(A8, 1)
SetLineStyle(A9, 1)
SetLineStyle(AP18, 0)
SetLineStyle(AP19, 0)
SetLineThickness(A0, 2)
SetLineThickness(A1, 2)
SetLineThickness(A10, 3)
SetLineThickness(A11, 3)
SetLineThickness(A12, 3)
SetLineThickness(A13, 3)
SetLineThickness(A14, 3)
SetLineThickness(A15, 3)
SetLineThickness(A16, 3)
SetLineThickness(A17, 3)
SetLineThickness(A2, 2)
SetLineThickness(A20, 4)
SetLineThickness(A21, 4)
SetLineThickness(A22, 4)
SetLineThickness(A23, 4)
SetLineThickness(A24, 4)
SetLineThickness(A25, 4)
SetLineThickness(A26, 3)
SetLineThickness(A27, 3)
SetLineThickness(A28, 3)
SetLineThickness(A29, 3)
SetLineThickness(A3, 2)
SetLineThickness(A30, 3)
SetLineThickness(A31, 3)
SetLineThickness(A32, 3)
SetLineThickness(A33, 3)
SetLineThickness(A34, 3)
SetLineThickness(A35, 3)
SetLineThickness(A36, 3)
SetLineThickness(A37, 3)
SetLineThickness(A4, 2)
SetLineThickness(A5, 2)
SetLineThickness(A6, 2)
SetLineThickness(A7, 2)
SetLineThickness(A8, 3)
SetLineThickness(A9, 3)
SetLineThickness(AP18, 2)
SetLineThickness(AP19, 2)
SetPointSize(AP38, 3)
SetPointSize(AP39, 3)
SetPointSize(AP40, 3)
ShowLabel(AP38, False)
ShowLabel(AP39, False)
ShowLabel(AP40, False)
ShowLabel(Export_1, False)
ShowLabel(Export_2, False)
